description "Start multiple delayed jobs. Change NUM_WORKERS and QUEUE based on your needs."

start on started mongodb

task

# Since this is used in an array index, this is really 3 workers.
env NUM_WORKERS=2

script
  for i in `seq 0 $NUM_WORKERS`
  do
    start delayed_worker ID=$i
  done
end script